
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - roleBindings/
  - roles/

commonLabels:
  app: prometheus
  domain: monitoring
  feature: prometheus

commonAnnotations:
  version: v2.23.0
  argocd.argoproj.io/sync-wave: "3"
