
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - 10_crds/
  - 20_operator/
  # - 30_kube-state-metrics/
  # - 40_node-exporter/
  # - 50_prometheus-adapter/
  - 60_specific-namespaces/
  - 70_prometheus/
