apiVersion: v1
kind: Service
metadata:
  name: grafana
  # annotations:
  #   cloud.google.com/app-protocols: '{"https-ui":"HTTPS"}'
  #   service.alpha.kubernetes.io/app-protocols: '{"https-ui":"HTTPS"}'
spec:
  # type: NodePort
  selector:
    app: grafana
  ports:
    - name: http-ui
      port: 3000
      targetPort: http-ui
    # - name: https-ui
    #   port: 3000
    #   targetPort: https-ui
