
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: argocd

resources:
  # - guestbook.yaml
  # - go-metrics.yaml
  # - postgresql.yaml
  # - go-postgres.yaml
  - prometheus.yaml
  - argocd-metrics.yaml
